<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of STYLE_PHUSE.CSS presentation</title>

    <link rel="stylesheet"
          type="text/css"
          href="style.css" />

    <link rel="alternate stylesheet"
          type="text/css"
          href="style_phuse.css"
          title="PhUSE monochrome" />

    <link rel="alternate stylesheet"
          type="text/css"
          href="style_phuse.css"
          title="PhUSE dark green" />
    <link rel="alternate stylesheet"
          type="text/css"
          href="style_phuse_dkgreen.css"
          title="PhUSE dark green" />

    <link rel="alternate stylesheet"
          type="text/css"
          href="style_phuse.css"
          title="PhUSE light green" />
    <link rel="alternate stylesheet"
          type="text/css"
          href="style_phuse_ltgreen.css"
          title="PhUSE light green" />

    <link rel="alternate stylesheet"
          type="text/css"
          href="style_stripe.css"
          title="PhUSE stripe" />
    <!-- See https://gitcdn.link/ to link to raw git CSS stylesheets -->
    <link rel="alternate stylesheet"
          type="text/css"
          href="https://www.w3.org/StyleSheets/Core/Swiss"
          title="W3C Core Swiss" />
          
          
        <!-- Activate this style to inspect table structures with mouse-hover
             HOVER over table elements to highlight HTML structure -->
            <!-- style>
                table:hover,
                th:hover,
                tr:hover,
                td:hover,
                caption:hover {
                    border: 1px dotted #f0f;
                }
            </style -->
          
</head>
<body>

    <h1>Table 7.2 - table ID in H1 tag.</h1>
    <h2>Table Title in H2 tab.</h2>
    <h2>Table Population in H2 tab.</h2>
    <h2>Table Study IDs in H2 tab.</h2>

    <table>
        <caption>
            This is the table caption.<br/>
            This is a simple, fully rectangularized table, except for Row-/Col-Spanning Headers.
        </caption>

        <thead>
            <tr>
                <th rowspan="3">Col 0 - Row Labels</th>
                <th colspan="2">Col 1 - Group A</th>
                <th colspan="2">Col 3 - Group B</th>
            </tr>
            <tr>
                <th>Col 1 - Cat A.1</th>
                <th>Col 2 - Cat A.2</th>
                <th>Col 3 - Cat B.1</th>
                <th>Col 4 - Cat B.2</th>
            </tr>
            <tr>
                <th>(N=XXX)</th>
                <th>(N=XXX)</th>
                <th>(N=XXX)</th>
                <th>(N=XXX)</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Row label for single line</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
            </tr>
            <tr>
                <td>Row label for single line</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
            </tr>
            <tr>
                <td>Row label for single line</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
            </tr>
            <tr>
                <td>Row label for single line</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
            </tr>
        </tbody>

        <tfoot>
            <tr><td colspan="6">
              <strong>Abbreviations:</strong> N = total number of subjects in the population; n = number of subjects in the specified category; P=Placebo; T=Treatment.<br/>
              <strong>Note:</strong> The specific rows should match the choices provided in collection for the study; %=Percentage of subjects with N as the denominator.
        </td></tr></tfoot>
    </table>
    <p>Text continues afterwards, before the next table or figure.</p>
    </br><hr></br>



    <h1>Table 7.3 - table ID in H1 tag.</h1>
    <h2>Table Title in H2 tab.</h2>
    <h2>Table Population in H2 tab.</h2>
    <h2>Table Study IDs in H2 tab.</h2>

    <table>
        <caption>
            This is the table caption.<br/>
            STYLE_PHUSE.CSS adds a style definition for TBODY CLASS=SUBTOT_BLOCK.
        </caption>

        <thead>
            <tr>
                <th rowspan="3">Col 0 - Row Labels</th>
                <th colspan="2">Col 1 - Group A</th>
                <th colspan="2">Col 3 - Group B</th>
            </tr>
            <tr>
                <th>Col 1 - Cat A.1</th>
                <th>Col 2 - Cat A.2</th>
                <th>Col 3 - Cat B.1</th>
                <th>Col 4 - Cat B.2</th>
            </tr>
            <tr>
                <th>(N=XXX)</th>
                <th>(N=XXX)</th>
                <th>(N=XXX)</th>
                <th>(N=XXX)</th>
            </tr>
        </thead>

        <tbody class=subtot_block>
            <tr>
                <td>FIRST row label for subtotal block</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
            </tr>
            <tr>
                <td>Detail row for subtotal block</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
            </tr>
            <tr>
                <td>Detail row for subtotal block</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
            </tr>
            <tr>
                <td>Detail row for subtotal block</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
            </tr>
        </tbody>

        <tbody class=subtot_block>
            <tr>
                <td>FIRST row label for subtotal block</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
            </tr>
            <tr>
                <td>Detail row for subtotal block</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
            </tr>
            <tr>
                <td>Detail row for subtotal block</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
            </tr>
            <tr>
                <td>Detail row for subtotal block</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
                <td>xx (xx.x)</td>
            </tr>
        </tbody>

        <tfoot>
            <tr><td colspan="6">
              <strong>Abbreviations:</strong> N = total number of subjects in the population; n = number of subjects in the specified category; P=Placebo; T=Treatment.<br/>
              <strong>Note:</strong> The specific rows should match the choices provided in collection for the study; %=Percentage of subjects with N as the denominator.
        </td></tr></tfoot>
    </table>
    <p>Text continues afterwards, before the next table or figure.</p>
    </br><hr></br>




    <h1>Table 7.1 - table ID in H1 tag.</h1>
    <h2>Table Title in H2 tab.</h2>
    <h2>Table Population in H2 tab.</h2>
    <h2>Table Study IDs in H2 tab.</h2>

    <table>
        <caption>
            This is the table caption.<br/>
            STYLE_PHUSE.CSS adds a style definition for TBODY CLASS=ROWSPAN_BLOCK.
        </caption>

        <thead>
            <tr>
                <th rowspan="3" colspan="2">Col 0 - Row Labels</th>
                <th colspan="2">Col 2 - Group A</th>
                <th colspan="2">Col 4 - Group B</th>
            </tr>
            <tr>
                <th>Col 2 - Cat A.1</th>
                <th>Col 3 - Cat A.2</th>
                <th>Col 4 - Cat B.1</th>
                <th>Col 5 - Cat B.2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Row label for single line</td>
                <td>n<sup>a</sup></td>
                <td>xx</td>
                <td>xx</td>
                <td>xx</td>
                <td>xx</td>
            </tr>
        </tbody>

        <tbody class=rowspan_block>
            <tr>
                <td rowspan="4">Categorical n (%)</td>
                <td>n<sup>a</sup></td>
                <td>xx</td>
                <td>xx</td>
                <td>xx</td>
                <td>xx</td>
            </tr>
            <tr>
                <td>Category 1</td>
                <td>xx (x.x)</td>
                <td>xx (x.x)</td>
                <td>xx (x.x)</td>
                <td>xx (x.x)</td>
            </tr>
            <tr>
                <td>Category 2</td>
                <td>xx (x.x)</td>
                <td>xx (x.x)</td>
                <td>xx (x.x)</td>
                <td>xx (x.x)</td>
            </tr>
            <tr>
                <td>Missing</td>
                <td>xx</td>
                <td>xx</td>
                <td>xx</td>
                <td>xx</td>
            </tr>
        </tbody>

        <tbody>
            <tr>
                <td>Row label for single line</td>
                <td>n<sup>a</sup></td>
                <td>xx</td>
                <td>xx</td>
                <td>xx</td>
                <td>xx</td>
            </tr>
        </tbody>

        <tbody class=rowspan_block>
            <tr>
                <td rowspan="7">Numeric (unit)</td>
                <td>n<sup>a</sup></td>
                <td>xx</td>
                <td>xx</td>
                <td>xx</td>
                <td>xx</td>
            </tr>
            <tr>
                <td>Mean</sup>
                <td>xx.x</td>
                <td>xx.x</td>
                <td>xx.x</td>
                <td>xx.x</td>
            </tr>
            <tr>
                <td>SD</sup>
                <td>xx.x</td>
                <td>xx.x</td>
                <td>xx.x</td>
                <td>xx.x</td>
            </tr>
            <tr>
                <td>Median</sup>
                <td>xx.x</td>
                <td>xx.x</td>
                <td>xx.x</td>
                <td>xx.x</td>
            </tr>
            <tr>
                <td>Q1, Q3</sup>
                <td>xx, xx</td>
                <td>xx, xx</td>
                <td>xx, xx</td>
                <td>xx, xx</td>
            </tr>
            <tr>
                <td>Min, Max</sup>
                <td>xx, xx</td>
                <td>xx, xx</td>
                <td>xx, xx</td>
                <td>xx, xx</td>
            </tr>
            <tr>
                <td>Missing</sup>
                <td>xx</td>
                <td>xx</td>
                <td>xx</td>
                <td>xx</td>
            </tr>
        </tbody>

        <tfoot>
            <tr><td colspan="6">
              <strong>Abbreviations:</strong> N = number of subjects in the population; PL= Placebo; Q1=25th Percentile; Q3= 75th Percentile; SD=Standard Deviation; T=Treatment.<br/>
              <sup>a</sup> Number of subjects with non-missing data, used as the denominator.<br/>
        </td></tr></tfoot>
    </table>
    <p>Text continues afterwards, before the next table or figure.</p>
    </br><hr></br>

</body>
</html>